<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zozor - Carnets de voyage</title>
  </head>
  <body>
    <div id="page">
      <header>
        <div id="titre">
          <div id="logo">
            <img src="images/zozor_logo.png" alt="Photo de Zozor" />
            <h1>Zozor</h1>
          </div>
          <h2>Carnets de voyage</h2>
        </div>
        <nav>
          <ul>
            <li><a class="accueil" href="#">accueil</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">cv</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- la fin de la header -->

      <div class="banner">
        <!--la debutn de banner -->
        <div class="banner_description">
          <p>Retour sur mes vacannces auxe Etats-Unis...</p>
          <a class="button" href="#"
            >Voir l'article <img src="images/flecheblanchedroite.png" alt=""
          /></a>
        </div>
      </div>
      <!-- la fin du banner-->

      <section>
        <article>
          <div class="article">
            <h1>
              <img
                src="images/ico_epingle.png"
                alt="Catégorie voyage"
                class="ico_categorie"
              />Je suis un grand voyageur
            </h1>
            <p>
              <span
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                molestiae hic natus molestias fugit nesciunt nemo vel aper iam
                quas dolor, expedita mollitia quia officia illum impedit, vo
                luptas nam quam cupiditate?</span
              ><span
                >Nam aperiam necessitatibu s ratione qui delectus vel atque,
                praesentium consectetur possi mus voluptate saepe fuga,
                accusamus, ad maxime autem quidem por ro in quia odio esse natus
                consequuntur amet corporis iusto? Tempor ibus.</span
              ><span
                >Nobis, commodi rem inventore porro quisquam asper iores
                eligendi non, molestias delectus molestiae expedita, adipisci
                ipsum nisi consequuntur quas assumenda exercitationem saepe
                itaque vero dolores illo. Odio excepturi ipsa quam
                dolores?</span
              ><span
                >Vo luptates, fuga. Impedit porro blanditiis, doloremque
                aspernatur ve ritatis, minima non aperiam placeat odio delectus
                exercitationem o mnis. Rem maiores fuga nihil! Dolorem ex maxime
                ipsa nobis adipisc i expedita beatae quae laborum!</span
              >
            </p>
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
                recusandae sunt illum iusto ea dignissimos corrupti consequatur
                accus amus nemo error, illo nihil placeat suscipit quasi
                explicabo incidunt consectetur ipsa reiciendis!</span
              ><span
                >Repellat perspiciatis quaerat amet quia recusandae molestias,
                asperiores id mollitia ratione nihil molestiae exercitationem
                harum labore consectetur animi vitae et aperiam veniam doloribus
                quasi in. Exercitationem est incidunt fuga sit!</span
              ><span
                >Dolores nihil quasi autem mollitia soluta ipsum laborum, non,
                molestiae culpa temporibus vero incidunt ullam accusantium, at
                assumenda quo? Voluptatum, nobis magnam odio obcaecati
                necessitatibus architecto vel sunt quas quis.</span
              ><span
                >Eaque consectetur aut aspernatur magnam expedita ea voluptas
                repellat? Nisi veritatis tempora blanditiis natus, perspiciatis,
                ipsum cupiditate libero mollitia velit voluptatem impedit sed
                consectetur tempore perferendis esse hic beatae. Non.</span
              >
            </p>
            <p>
              <span
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos
                quo atque soluta magnam beatae dolorem itaque? Placeat, atque
                voluptatibus autem obcaecati illo perferendis ab quo, natus rem,
                ea officia sit?</span
              ><span
                >Repellendus dignissimos, voluptas vel expedita maiores sunt
                distinctio doloremque eos voluptatum aperiam quaerat quod eum
                eaque, aspernatur aliquid? Atque facilis necessitatibus
                asperiores id nihil omnis porro consectetur rerum dicta
                eaque.</span
              ><span
                >Hic nulla totam, expedita tempora architecto blanditiis enim?
                Ullam delectus velit aliquam nulla assumenda reprehenderit
                veritatis inventore commodi. Nisi deserunt nobis ipsa, ratione
                voluptas earum suscipit odit accusamus aut ab?</span
              ><span
                >Corrupti eum quibusdam voluptatum voluptate, nesciunt maxime!
                Harum vel eos enim explicabo at dicta porro amet, expedita,
                quibusdam molestiae provident vero vitae! Eveniet dolore alias
                sequi maiores cupiditate omnis dolores.</span
              >
            </p>
          </div>

          <aside>
            <!--debut de aside-->
            <div class="aside">
              <h1>A propos de L'auteur</h1>
              <img class="bulle" src="images/bulle.png" alt="Bulle" />
              <p id="photo_zozor">
                <img src="images/zozor_classe.png" alt="Zozor" />
              </p>
              <p>
                laisse-moi le temp de me presenter: j'mappelle Zozor. je suis né
                le 23 Novembre 2005.
              </p>
              <p>
                Bien maigre, n'est-ce pas? c'est pourquoi aujourd'ui, jai decidé
                d'ecrire ma Biographi(ZBiographie comme vous voulez!) afin que
                les Zeros sachent enfin qui je suis réellement .
              </p>

              <p class="social-m">
                <img src="images/facebook.png" alt="" /><img
                  src="images/twitter.png"
                  alt=""
                /><img
                  src="images/vimeo.png"
                  alt="imagse/flickr.png"
                  alt=""
                /><img src="images/rss.png" alt="" />
              </p>
            </div>
          </aside>
          <!--fin de aside-->
        </article>
      </section>

      <footer>
        <div class="tweet">
          <!--debut de section tweet-->
          <h1>mon drenier tweet</h1>
          <p>Hiii haaaaan!</p>
          <p>le 12 mai à 23h12</p>
        </div>
        <!--fin de section tweet-->

        <div id="mes-photos">
          <h1>Mes Photos</h1>
          <!--debut de section mes photos-->
          <div class="mes-photos">
            <p><img src="images/photo1.jpg" alt="" /></p>
            <p><img src="images/photo2.jpg" alt="" /></p>
            <p><img src="images/photo3.jpg" alt="" /></p>
            <p><img src="images/photo4.jpg" alt="" /></p>
          </div>
        </div>
        <!--fin de section mes photos-->

        <div id="mes-amis">
          <!--debut de section mes amis-->
          <h1>mes amis</h1>
          <div class="mes-amis">
            <ul>
              <li>Pupi le lapin</li>
              <li>Mr Baobab</li>
              <li>Kaiwai</li>
              <li>Perceva.eu</li>
            </ul>
            <ul>
              <li>Belete</li>
              <li>La Concombre masque</li>
              <li>P'tit prince</li>
              <li>Mr Fan</li>
            </ul>
          </div>
        </div>
        <!--fin de section mes amis-->
      </footer>
    </div>
  </body>
</html>
